# OneNote

./: .gitignore  CLAUDE.md  Directory.Build.props  MDNote.sln  README.md
.claude/: settings.json
.claude/commands/: pull.md  push.md
docs/: deploy-guide.md  quick-start.md
scripts/: build-installer.ps1  check-events.ps1  check-registry.ps1  debug-setup.ps1  deep-registry-check.ps1  diagnose-onenote.ps1  enable-fusion-log.ps1  fix-dll-loading.ps1  fix-surrogate.ps1  nuclear-register.ps1  quick-check.ps1  register-full.ps1  register-mdnote-hkcu.ps1  register-mdnote.ps1  reset-and-register.ps1  test-com.ps1  test-load.ps1  unregister-mdnote.ps1
src/MDNote.AddIn/: AboutDialog.cs  AddIn.cs  ClipboardMonitor.cs  CommandRunner.cs  ErrorHandler.cs  ExportCommand.cs  FormatCommand.cs  HotkeyManager.cs  ImportCommand.cs  LiveModeManager.cs  MDNote.AddIn.csproj  MDNote.snk  MdNoteSettings.cs  NotificationHelper.cs  PasteHandler.cs  PromptNotification.cs  RenderCommand.cs  Ribbon.xml  RibbonHandler.cs  SettingsForm.cs  TocCommand.cs  ToggleSourceCommand.cs
src/MDNote.AddIn/Properties/: AssemblyInfo.cs
src/MDNote.Core/: CfHtmlParser.cs  CodeBlockRenderer.cs  HtmlToOneNoteConverter.cs  IMarkdownConverter.cs  MDNote.Core.csproj  MarkdownConverter.cs  MarkdownDetector.cs  MarkdownSourceStorage.cs  MathRenderer.cs  OneNoteHtmlToMarkdown.cs  Settings.cs  SettingsManager.cs  SyntaxHighlighter.cs  TableOfContentsGenerator.cs  WebHtmlToMarkdown.cs
src/MDNote.Core/Models/: ConversionOptions.cs  ConversionResult.cs  HeadingInfo.cs  ImageInfo.cs  MarkdownDetectionResult.cs  MermaidBlock.cs
src/MDNote.OneNote/: IOneNoteInterop.cs  MDNote.OneNote.csproj  MarkdownExporter.cs  OneNoteInterop.cs  OutlineInfo.cs  PageReader.cs  PageStateBackup.cs  PageWriter.cs  PageXmlBuilder.cs  PageXmlParser.cs
src/MDNote.Setup/: MDNote.Setup.wixproj  Product.wxs
tests/HtmlClipboardTest/: HtmlClipboardTest.csproj  Program.cs
tests/MDNote.Core.Tests/: BlockquoteTests.cs  CfHtmlParserTests.cs  CodeBlockTests.cs  ComplexDocumentTests.cs  EdgeCaseTests.cs  FootnoteAndMiscTests.cs  FrontMatterTests.cs  FullPipelineIntegrationTests.cs  HeadingTests.cs  HtmlToOneNoteConverterTests.cs  InlineFormattingTests.cs  LinkAndImageTests.cs  ListTests.cs  MDNote.Core.Tests.csproj  MarkdownDetectorShortTextTests.cs  MarkdownDetectorTests.cs  MarkdownSourceStorageTests.cs  MathRenderingTests.cs  MermaidTests.cs  OneNoteHtmlToMarkdownTests.cs  SettingsConversionOptionsTests.cs  SettingsManagerTests.cs  TableOfContentsTests.cs  TableTests.cs  WebHtmlToMarkdownTests.cs
tests/MDNote.OneNote.Tests/: MDNote.OneNote.Tests.csproj  MarkdownExporterTests.cs  PageStateBackupTests.cs  PageXmlBuilderTests.cs  PageXmlParserCdataHtmlTests.cs  PageXmlParserImageTests.cs  PageXmlParserTests.cs  TocRenderTests.cs
tests/MDNote.OneNote.Tests/Helpers/: FakeOneNoteInterop.cs
