<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>MDNote.OneNote</RootNamespace>
    <AssemblyName>MDNote.OneNote</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Interop.Microsoft.Office.Interop.OneNote" Version="1.1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDNote.Core\MDNote.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>MDNote.OneNote.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
